{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nemeku</title>
    <link rel="stylesheet" href="{% static 'comptes/style.css' %}"/>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-image: url("{% static 'comptes/images/back3.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
            text-align: center;
            padding-top: 100px;
            margin: 0;
            height: 100vh;
        }
        .container {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        img {
            max-width: 500px; /* Taille de l'image augmentée */
            height: auto;
            margin-bottom: 20px;
        }
        h4 {
            color: #070707;
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        button {
            background: #28a745; /* Couleur verte */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            margin: 10px;
            transition: background 0.3s ease, box-shadow 0.3s ease;
        }
        button a {
            color: #fff;
            text-decoration: none;
        }
        button:hover {
            background: #218838;
        }
        .form-container {
            background: rgba(223, 102, 2, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(11, 10, 10, 0.959);
            display: inline-block;
            margin-top: 50px;
            color: #f5efeb;
            text-align: left;
        }

        
        .form-container h4 {
            color: #de5e03;
        }
        .form-container label, .form-container input, .form-container button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        .form-container input {
            padding: 10px;
            border: 1px solid #de5e03;
            border-radius: 5px;
        }
    </style>
</head>
<body class="{% block body_class %}{% endblock %}">
    <div class="container">
        <img src="{% static 'comptes/images/Coffee.png' %}" alt="Logo"/>
        <h2>Page d'accueil</h2>
        {% block content %}
        {% endblock %}
    </div>
    <script src="{% static 'comptes/carousel.js' %}"></script>
</body>
</html>
